<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type="text/css" rel="stylesheet" href="/static/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <script src="/static/script.js" defer></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/data.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/stock/modules/export-data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.13/moment-timezone-with-data-2012-2022.min.js"></script>
</head>

<body>

<div class="search_area">
    <div class="search_header">Stock Search</div>
    <form class="search_form" action="">
      <div class="prd1">
        <button type="submit" class="svg-button search-icon" value="Search" id="submit_but">
          <img src="static/search-solid.svg" alt="Search">
        </button>
        <input class="search_text" type="text" value="" name="ticker_name" autocomplete="off" placeholder="Enter Stock Ticker Symbol" required/>
        <button type="reset" class="svg-button clear-icon" value="Clear" id="reset_but">
          <img src="static/times-solid.svg" alt="Clear">
        </button>
      </div>
    </form>
</div>

<div id="error_search_result">
    <div class="error_msg">Error : No record has been found, please enter a valid symbol</div>
</div>

<div id="search_result">
    <div class="tab">
        <button class="tablinks active" onclick="four_tabs(event, 'company-data')">Company</button>
        <button class="tablinks" onclick="four_tabs(event, 'summary-data')">Stock Summary</button>
        <button class="tablinks" onclick="four_tabs(event, 'charts-data')">Charts</button>
        <button class="tablinks" onclick="four_tabs(event, 'news-data')">Latest News</button>
    </div>

    <div id="company-data" class="tab-data">
    </div>

    <div id="summary-data" class="tab-data">
    </div>

    <div id="charts-data" class="tab-data">
        <div id="charts-area"></div>
    </div>

    <div id="news-data" class="tab-data">
    </div>
</div>

</body>
</html>
