body {
    padding: 0;
    border: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    background-image: url("back.svg");
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.svg-button {
  position: absolute;
  background-color: white;
  border: none;
  cursor: pointer;
}

.svg-button hover{
  background-color: red;
}

form.search_form {
    postion: relative;
    padding: 10px;
    border: 0;
    margin: 0;
    background: transparent;
}

div.prd1 {
  position: relative;

}

.search-icon {
  position: absolute;
  left: 27%;
  top: 30%;
  width: 30px;
  z-index: 100;
}

.clear-icon {
  left: 72%;
  top: 30%;
  width: 28px;
  height: auto;
  z-index: 100;
}

div.search_area {
    display: inline-block;
    display: -moz-inline-block;
    text-align: center;
    padding: 0;
    border: 0;
    margin: 0;
    margin-left: 25%;
    margin-top: 3%;
    height: 260px;
    width: 950px;
    border-radius: 3px;
    background: transparent;
}

div.search_header {
    align-items: stretch;
    color: black;
    font-size: 37px;
    font-family: Arial;
    padding: 0;
    padding-top: 45px;
    padding-bottom: 5px;
    border: 0;
    background: transparent;
    text-align: -moz-center;
    text-align: -webkit-center;
    text-align: center;
}

input.search_text[type=text] {
    position: relative;
    padding: 0;
    padding-right: 5px;
    padding-left: 45px;
    border: 0;
    margin: 0;
    height: 40px;
    width: 50%;
    margin-top: 15px;
    margin-bottom: 25px;
    margin-left: 20px;
    border-radius: 15px;
    outline: none;
    font-size: 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    box-shadow: none;
    background: white;
    box-shadow: 5px 5px #E0E0E0;
}

input.search_text[type=text]:focus {
    border: 2px solid white;
    box-shadow: none;
}

input[type=submit], input[type=reset] {
    padding: 0;
    border: none;
    margin: 20px;
    height: 35px;
    width: 100px;
    background: white;
    color: black;
    border-radius: 5px;
    text-align: center;
    text-align: -moz-center;
    text-align: -webkit-center;
    font-size: 15px;
    cursor: default;
}

input[type=submit]:focus, input[type=reset]:focus {
    outline: none; /* important!! */
    border: 2px solid black;
    box-shadow: 5px 10px #888888;
}

input[type=submit]:hover, input[type=reset]:hover {
    background: rgb(199, 199, 199);
}

#search_result {
    position: relative;
    margin-left: 25%;
    background: transparent;
    width: 50%;
    display: none; /*initial hidden*/
}

#error_search_result {
    border-radius: 10px;
    margin-left: 32%;
    margin-top: 10%;
    background: #E0E0E0;
    width: 700px;
    height: 40px;
    display: none;
}

div.error_msg {
    text-indent: 40px;
    line-height: 1.8;
    text-align: justify;
    text-align: -moz-center;
    text-align: -webkit-center;
    padding-top: 20;
    color: black;
    font-family: "Microsoft Sans Serif", arial, sans-serif;
    font-size: 20px;
    font-weight: bolder;
}

div.tab {
    overflow: hidden;
    border: 0;
    padding: 0;
    margin: 0;
    background: rgb(235, 235, 235);
    height: 40px;
    text-align: center;
    text-align: -webkit-center;
    text-align: -moz-center;
    display: flex;
    display: -webkit-flex;
    display: -moz-flex;
    vertical-align: middle;
    align-items: center;
}

button.tablinks {
    background: rgb(235, 235, 235);
    float: left;
    height: 100%;
    border: none;
    outline: none;
    padding: 0;
    padding-right: 20px;
    padding-left: 20px;
    cursor: pointer;
    font-size: 17px;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    text-align: center;
    text-align: -webkit-center;
    text-align: -moz-center;
    display: inline-block;
    display: -moz-inline-block;
    transition: 0.4s;
}

button.tablinks:hover {
    background: #ddd;
}

button.active {
    background: #ccc;
}

div.tab-data {
    background: transparent;
    padding: 0;
    border: none;
    margin: 0;
    margin-top: 40px;
    margin-bottom: 40px;
    display: none; /*initially hide*/
}

img.table-img {
    border: 0;
    margin: 0;
    margin-top: 3px;
    margin-left: 10px;
    padding: 0;
    background: white;
    height: 15px;
}

table {
    width: 100%;
    outline: none;
    border: 0;
    padding: 0;
    margin: 0;
    border-spacing: 0;
    border-collapse: collapse;
    border-style: hidden; /* hide the outside border of table*/
}

table th {
    padding: 0;
    padding-left: 5px;
    margin: 0;
    border: 1.5px solid rgb(204, 204, 204);
    text-align: left;
    text-align: -moz-left;
    text-align: -webkit-left;
    font-family: "Microsoft Sans Serif", arial, sans-serif;
    font-size: 16px;
    font-weight: bolder;
    width: 33%;
    height: 100%;
}

table td {
    padding: 0;
    margin: 0;
    border: 1.5px solid rgb(204, 204, 204);
    text-align: center;
    text-align: -moz-center;
    text-align: -webkit-center;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 16px;
    height: 100%;
    background: white;
}

table tr {
    padding: 0;
    margin: 0;
    border: 0;
    height: 25px;
    line-height: 25px;
    border-image-width: 0;
    background: transparent;
}

table tr td p {
    margin: 0;
    border: 0;
    padding: 0;
    background: transparent;
    width: 630px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 5;
    overflow: hidden;
    text-overflow: ellipsis;
}

div.news-box {
    margin: 0;
    margin-bottom: 20px;
    padding: 0;
    border: 0;
    border-radius: 3px;
    background: rgb(235, 235, 235);
    height: 100px;
    width: 100%;
    display: flex;
}

div.center-crop-img {
    margin: 0;
    margin-left: 15px;
    margin-right: 15px;
    margin-top: 10px;
    padding: 0;
    border: 0;
    vertical-align: middle;
    float: left;
    width: 80px;
    height: 80px;
    overflow: hidden;
    position: relative;
}

img.news-img {
    margin: 0;
    padding: 0;
    border: 0;
    height: 100%;
    width: auto;
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}

div.news-text {
    padding: 0;
    padding-bottom: 1px;
    margin: 0;
    margin-top: 10px;
    border: 0;
    vertical-align: top;
    float: left;
    height: 60px;
}

div.news-text p {
    padding: 0;
    border: 0;
    margin: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
}

div.news-text p b {
    padding: 0;
    border: 0;
    margin: 0;
    font-size: 16px;
    font-family: "Microsoft Sans Serif", arial, sans-serif;
    font-weight: bolder;
}

div.news-text p span {
    border: 0;
    padding: 0;
    margin: 0;
    margin-left: 8px;
}

#charts-area {
    background: transparent;
    padding: 0;
    border: none;
    margin: 0;
    width: 100%;
}

.comp-stock {
  position: relative;
  padding: 100px;
  padding-top: 20px;
  padding-bottom: 20px;
}
.comp-stock h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.comp-stock p {
    font-size: 1em;
    margin-bottom: 5px;
}

.comp-stock p strong {
    font-weight: bold;
}

.comp-stock th string{
    font-weight: bold;
}

.prd2 {
  position: absolute;
  left: 44%;

}
.comp-stock-table {
    position: absolute;
    top: 150px;
    left: 14%;
    bottom: 0px;
    width: 70%;
}

.comp-stock-table th {
    border-right: none;
    border-left: none;
    padding: 8px;
    text-align: left;
    font-weight: 400;
}

.comp-stock-table th:first-child {
    text-align: right;
    font-weight: bold;
    font-size: 20px;
}​

.sell-text {
  text-align: center;
  color: #d9534f;
  font-weight: bold;
}

.strong-sell {
  background-color: #d9534f; /* bootstrap 'btn-danger' color */
}

.sell {
  background-color: #ae6d57; /* bootstrap 'btn-warning' color */
}

.hold {
  background-color: #8b9d69; /* bootstrap 'btn-info' color */
}

.buy {
  background-color: #5cb85c; /* bootstrap 'btn-success' color */
}

.strong-buy {
  background-color: #78f99a; /* slightly darker green */
}

.buy-text {
  text-align: center;
  color: #78f99a;
  font-weight: bold;
}

.comp-stock2 {
  position: relative;
  padding-bottom: 20px;

}

.comp-stock2 h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.comp-stock2 p {
    font-size: 1em;
    margin-bottom: 5px;
}

.comp-stock2 p strong {
    font-weight: bold;
}

.comp-stock2 th string{
    font-weight: bold;
}

.comp-stock-table2 {
    position: absolute;
    top: 1px;
    left: 14%;
    bottom: 0px;
    width: 70%;
}

.comp-stock-table2 th {
    border-right: none;
    border-left: none;
    padding: 8px;
    text-align: left;
    font-weight: 400;
}

.comp-stock-table2 th:first-child {
    text-align: right;
    font-weight: bold;
    font-size: 20px;
}​

.recommendation-trends p{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  margin-top: 10;
}

.recommendation-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px;
  margin: 10px 0; /* some space above and below */

}

.recommendation-container span {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 40px;
  padding: 10px 5px;
  font-weight: bold;
}

.prd3 {
  margin-top: 37%;
}
